# TeamProjectStrategyGame

./: README.md
team-project/core/: build.gradle
team-project/core/src/main/game/teamproject/game/: AnyaGame.java  Background.java  BackgroundColor.java  BattleLogic.java  Notification.java
team-project/core/src/main/game/teamproject/game/Characters/: Character.java  Enemy.java  LevelSystem.java  Player.java
team-project/core/src/main/game/teamproject/game/Characters/debuff/: Debuff.java  DebuffDatabase.java  DebuffDetail.java
team-project/core/src/main/game/teamproject/game/Characters/moves/: DamageMove.java  DebufferDamageMove.java  Move.java  MoveSet.java
team-project/core/src/main/game/teamproject/game/controller/: Controller.java
team-project/core/src/main/game/teamproject/game/level/: Level.java
team-project/core/src/main/game/teamproject/game/sprites/: EnemySprite.java  PlayerSprite.java
team-project/core/src/main/game/teamproject/game/states/: BattleState.java  ChapterSelectionState.java  GameOverState.java  GameStateManager.java  HelpDebuffState.java  HelpMovesState.java  HelpState.java  HelpUpgradesState.java  MenuState.java  State.java  StoryState1.java  StoryState2.java  StoryState3.java  TheStatsState.java  TheUpgradeState.java  VictoryState.java
team-project/core/src/main/game/teamproject/game/states/scenes/: Chapter1Scene1.java  Chapter1Scene2.java  Chapter1Scene3.java  Chapter2Scene1.java  Chapter2Scene2.java  EndScene.java  (+11 more)
team-project/core/src/main/game/teamproject/game/upgrades/: MoveDatabase.java  Upgrade.java  UpgradeDatabase.java  UpgradeDetails.java  UpgradeSystem.java
team-project/core/src/main/save/: ResourceManager.java  Save.java  Statistics.java
team-project/core/src/test/java/game/teamproject/game/: BattleLogicTest.java  ItemTest.java
(+50 files in other folders)
