
Anya_run_jump.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Anya
  rotate: false
  xy: 2, 68
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
Run 1
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Run 4
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Run 2
  rotate: false
  xy: 516, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Run 3
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
