info face="Sen Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=33      x=18   y=57   width=6    height=23   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=412  y=57   width=11   height=10   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=39   y=57   width=21   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=36      x=235  y=0    width=15   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=347  y=0    width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=60   y=57   width=21   height=23   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=39      x=423  y=57   width=5    height=10   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=38   y=0    width=10   height=30   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=48   y=0    width=10   height=30   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=385  y=57   width=13   height=12   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=363  y=57   width=14   height=14   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=44      x=377  y=57   width=8    height=12   xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=459  y=57   width=11   height=5    xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=453  y=57   width=6    height=6    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=25   y=0    width=13   height=31   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=0    y=57   width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=49      x=364  y=34   width=13   height=23   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=50      x=377  y=34   width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=392  y=34   width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=407  y=34   width=18   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=425  y=34   width=16   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=441  y=34   width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=55      x=458  y=34   width=16   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=474  y=34   width=16   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=490  y=34   width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=339  y=57   width=6    height=18   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=373  y=0    width=8    height=24   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=81   y=57   width=15   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=398  y=57   width=14   height=11   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=62      x=96   y=57   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=24   y=57   width=15   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=64      x=322  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=65      x=381  y=0    width=24   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=66      x=405  y=0    width=18   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=423  y=0    width=20   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=443  y=0    width=21   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=464  y=0    width=17   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=481  y=0    width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=0    y=34   width=21   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=21   y=34   width=20   height=23   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=497  y=0    width=12   height=23   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=9    y=0    width=11   height=32   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=75      x=41   y=34   width=20   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=61   y=34   width=17   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=77      x=78   y=34   width=22   height=23   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=78      x=100  y=34   width=20   height=23   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=120  y=34   width=24   height=23   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=80      x=144  y=34   width=18   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=119  y=0    width=25   height=27   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=82      x=162  y=34   width=18   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=180  y=34   width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=195  y=34   width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=214  y=34   width=19   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=86      x=233  y=34   width=24   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=87      x=257  y=34   width=32   height=23   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=289  y=34   width=22   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=89      x=311  y=34   width=22   height=23   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=333  y=34   width=19   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=91      x=58   y=0    width=10   height=30   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=104  y=0    width=15   height=30   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=93      x=68   y=0    width=10   height=30   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=345  y=57   width=18   height=14   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=470  y=57   width=17   height=5    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=443  y=57   width=10   height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=97      x=111  y=57   width=17   height=18   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=250  y=0    width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=128  y=57   width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=267  y=0    width=17   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=143  y=57   width=17   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=144  y=0    width=12   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=156  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=284  y=0    width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=173  y=0    width=8    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=34   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=300  y=0    width=17   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=317  y=0    width=5    height=25   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=160  y=57   width=27   height=18   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=187  y=57   width=16   height=18   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=203  y=57   width=18   height=18   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=181  y=0    width=17   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=198  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=221  y=57   width=11   height=18   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=232  y=57   width=12   height=18   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=352  y=34   width=12   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=244  y=57   width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=259  y=57   width=19   height=18   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=278  y=57   width=26   height=18   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=304  y=57   width=19   height=18   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=215  y=0    width=20   height=26   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=323  y=57   width=16   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=78   y=0    width=13   height=30   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=124     x=20   y=0    width=5    height=31   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=91   y=0    width=13   height=30   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=126     x=428  y=57   width=15   height=7    xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
kernings count=25
kerning first=73 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=65 amount=-2
kerning first=73 second=67 amount=-1
kerning first=75 second=79 amount=-2
kerning first=65 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=79 amount=-2
kerning first=101 second=120 amount=-1
kerning first=87 second=65 amount=-2
kerning first=82 second=101 amount=-1
kerning first=112 second=116 amount=-1
kerning first=89 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=107 second=99 amount=-1
