
allSprites.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Anyamodel
  rotate: false
  xy: 710, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyjump
  rotate: false
  xy: 2, 68
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
enemymelee
  rotate: false
  xy: 516, 68
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
enemynonmelee
  rotate: false
  xy: 1288, 134
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
enemyranged
  rotate: false
  xy: 452, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 2, 134
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
playermelee
  rotate: false
  xy: 2, 2
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
playernonmelee
  rotate: false
  xy: 902, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
playerrange
  rotate: false
  xy: 966, 134
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
playerspecialattack
  rotate: false
  xy: 516, 134
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
