info face="Onyx" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=206
char id=32   x=181   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=240   y=93    width=4     height=21    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=23    y=158   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=0     y=121   width=18    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=89    y=28    width=9     height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=162   y=50    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=0     y=55    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=33    y=158   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=179   y=94    width=6     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=250   y=71    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=38    y=158   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=171   y=133   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=46    y=158   width=4     height=7     xoffset=-1    yoffset=24    xadvance=3     page=0  chnl=15
char id=45   x=175   y=145   width=5     height=2     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=46   x=155   y=153   width=4     height=3     xoffset=-1    yoffset=24    xadvance=3     page=0  chnl=15
char id=47   x=131   y=95    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=232   y=71    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=200   y=93    width=6     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=107   y=97    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=115   y=96    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=110   y=74    width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=151   y=28    width=8     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=241   y=71    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=0     y=99    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=99    y=97    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=63    y=99    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=92    y=140   width=4     height=15    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=250   y=93    width=4     height=19    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=158   y=133   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=51    y=158   width=12    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=184   y=132   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=171   y=94    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=128   y=28    width=22    height=22    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=129   y=51    width=10    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=107   y=52    width=10    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=9     y=99    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=68   x=85    y=53    width=10    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=10    y=77    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=60    y=77    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=70    y=75    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=206   y=49    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=207   y=93    width=6     height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=50    y=77    width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=13    y=55    width=12    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=173   y=50    width=10    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=26    y=55    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=140   y=73    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=150   y=73    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=184   y=49    width=10    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=79    y=28    width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=192   y=27    width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=237   y=49    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=0     y=77    width=9     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=63    y=53    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=40    y=77    width=9     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=160   y=28    width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=39    y=55    width=11    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=74    y=53    width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=90    y=75    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=139   y=95    width=7     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=18    y=99    width=8     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=228   y=93    width=5     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=210   y=131   width=13    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=63    y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=96   x=96    y=156   width=4     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=30    y=142   width=9     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=27    y=99    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=58    y=142   width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=36    y=99    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=49    y=142   width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=147   y=95    width=7     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=20    y=77    width=9     height=21    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=30    y=77    width=9     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=214   y=93    width=6     height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=46    y=28    width=6     height=26    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=151   y=51    width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=234   y=93    width=5     height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=168   y=117   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=218   y=115   width=9     height=15    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=40    y=142   width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=101   y=119   width=8     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=92    y=119   width=8     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=228   y=115   width=9     height=15    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=248   y=115   width=7     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=163   y=95    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=76    y=140   width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=207   y=115   width=10    height=15    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=119  x=154   y=117   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=238   y=115   width=9     height=15    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=121  x=63    y=121   width=9     height=20    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=122  x=0     y=142   width=9     height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=80    y=75    width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=120   y=28    width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=100   y=75    width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=141   y=154   width=13    height=3     xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=160  x=250   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=245   y=93    width=4     height=21    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=162  x=45    y=99    width=8     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=163  x=96    y=53    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=130   y=139   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=118   y=52    width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=124   y=28    width=3     height=23    xoffset=7     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=54    y=99    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=111   y=155   width=7     height=4     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=97    y=140   width=16    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=170  x=224   y=131   width=7     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=10    y=142   width=9     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=172  x=64    y=158   width=11    height=5     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=169   y=145   width=5     height=2     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=174  x=114   y=140   width=15    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=176  x=12    y=158   width=10    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=145   y=138   width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=238   y=131   width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=179  x=244   y=131   width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=106   y=155   width=4     height=5     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=19    y=121   width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=63    y=28    width=15    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=184  x=101   y=155   width=4     height=5     xoffset=3     yoffset=27    xadvance=10    page=0  chnl=15
char id=185  x=250   y=131   width=4     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=232   y=131   width=5     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=20    y=142   width=9     height=15    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=188  x=220   y=27    width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=189  x=51    y=55    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=190  x=233   y=27    width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=191  x=155   y=95    width=7     height=21    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=192  x=33    y=0     width=10    height=27    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=0     y=0     width=10    height=27    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=22    y=0     width=10    height=27    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=168   y=0     width=10    height=26    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=190   y=0     width=10    height=26    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=179   y=0     width=10    height=26    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=206   y=27    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=29    y=28    width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=200  x=137   y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=127   y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=117   y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=10    y=28    width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=161   y=0     width=6     height=27    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=147   y=0     width=6     height=27    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=154   y=0     width=6     height=27    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=38    y=28    width=7     height=26    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=140   y=51    width=10    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=243   y=0     width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=97    y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=77    y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=107   y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=0     y=28    width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=233   y=0     width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=0     y=158   width=11    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=120   y=74    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=217  x=11    y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=55    y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=44    y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=212   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=66    y=0     width=10    height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=195   y=49    width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=72    y=97    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=227   y=49    width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=217   y=49    width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=246   y=27    width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=33    y=121   width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=228  x=73    y=119   width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=229  x=53    y=121   width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=230  x=181   y=116   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=110   y=119   width=8     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=81    y=97    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=90    y=97    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=247   y=49    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=137   y=117   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=186   y=94    width=6     height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=193   y=93    width=6     height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=221   y=93    width=6     height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=146   y=117   width=7     height=20    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=160   y=73    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=43    y=121   width=9     height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=242  x=169   y=72    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=178   y=72    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=187   y=71    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=119   y=118   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=246  x=128   y=118   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=247  x=197   y=131   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=67    y=142   width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=249  x=196   y=71    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=250  x=205   y=71    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=251  x=214   y=71    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=83    y=119   width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=253  x=223   y=0     width=9     height=26    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=20    y=28    width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=53    y=28    width=9     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=305  x=85    y=140   width=6     height=15    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=338  x=177   y=27    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=339  x=194   y=115   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=352  x=87    y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=123   y=96    width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=376  x=201   y=0     width=10    height=26    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=710  x=90    y=156   width=5     height=5     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=711  x=84    y=156   width=5     height=5     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=713  x=160   y=145   width=8     height=2     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=728  x=119   y=155   width=7     height=4     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=729  x=154   y=133   width=3     height=4     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=135   y=154   width=5     height=4     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=731  x=76    y=156   width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=732  x=127   y=155   width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61440 x=99    y=28    width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=61441 x=223   y=71    width=8     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=61442 x=130   y=73    width=9     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
kernings count=72
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=84  second=114 amount=1   
kerning first=89  second=118 amount=-1  
kerning first=84  second=117 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
