
Player.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 510, 60
  orig: 510, 60
  offset: 0, 0
  index: -1
axeattack
  rotate: false
  xy: 1331, 74
  size: 363, 50
  orig: 363, 50
  offset: 0, 0
  index: -1
fireattack
  rotate: false
  xy: 514, 6
  size: 380, 56
  orig: 380, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 965, 74
  size: 364, 50
  orig: 364, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 584, 64
  size: 379, 60
  orig: 379, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 64
  size: 580, 60
  orig: 580, 60
  offset: 0, 0
  index: -1
